# OnlineBookstore

./: OnlineBookstore.sln
OnlineBookstore/: Bookstore.sqlite  Identity.sqlite  OnlineBookstore.csproj  Startup.cs
OnlineBookstore/Controllers/: AccountController.cs  HomeController.cs  KartController.cs
OnlineBookstore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtentions.cs
OnlineBookstore/Models/: AppIdentityDBContext.cs  Books.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFOrderRepository.cs  IBookStoreRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  Kart.cs  Order.cs  SessionKart.cs
OnlineBookstore/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
OnlineBookstore/Properties/: launchSettings.json
OnlineBookstore/Views/: _ViewImports.cshtml
OnlineBookstore/Views/Home/: Index.cshtml
OnlineBookstore/Views/Kart/: Checkout.cshtml
OnlineBookstore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
